# LuduvoDotNet

./: .gitignore  LICENSE  LuduvoDotNet.slnx  README.md  docfx.json  index.md
.github/workflows/: codeql.yml  docs.yml  publish-nuget.yml
LuduvoDotNet/: Exceptions.cs  HexColorJsonConverter.cs  LongDateTimeJsonConverter.cs  Luduvo.cs  LuduvoDotNet.csproj  PartialUser.cs  User.cs
LuduvoDotNet.Example/: LuduvoDotNet.Example.csproj  Program.cs
LuduvoDotNet.Tests/: LuduvoDotNet.Tests.csproj  PlacesApiTests.cs  StoreApiTests.cs  UserApiTests.cs
LuduvoDotNet/Apis/: PlacesApi.cs  StoreApi.cs  UserApi.cs
LuduvoDotNet/Records/: Avatar.cs  Badge.cs  InventoryItem.cs  Item.cs  PartialItem.cs  PartialUser.cs  Place.cs  StoreItem.cs  Tag.cs  UpdateMyProfileRequest.cs  User.cs
docs/: getting-started.md  introduction.md  new-functions.md  toc.yml  tutorial-get-place-by-id.md  tutorial-get-store-item-by-id.md  tutorial-get-user-by-id.md  tutorial-get-user-inventory.md  tutorial-search-places.md  tutorial-search-store.md  tutorial-search-users.md
