<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.3.0</Version>
        <Title>LuduvoDotNet</Title>
        <Authors>Tungsten</Authors>
        <Description>Luduvo api wrapper for .net </Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn)</NoWarn>
        <PackageProjectUrl>https://github.com/TungstensBasement/LuduvoDotNet</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Update="logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="../README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
        <Link>README.md</Link>
      </None>
    </ItemGroup>

</Project>
